VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobXV3eGN0am9wcWxnc3FrdHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzQ0NDgsImV4cCI6MjA2MTI1MDQ0OH0.vGPD4v6heuo4dkmK05oS_CzluqxlhwHLKs3xQ5hFeSQ
VITE_SUPABASE_URL= https://chmuwxctjopqlgsqktwb.supabase.co
